<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-8" mainComp="false" Show_id="true" Show_Val="false" Pos="44,-80" rotation="0" hflip="1" vflip="1" label="Uno-8" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Switch" CircId="Switch-9" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-176" rotation="0" hflip="1" vflip="1" label="esquerda" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-84" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-16,68" rotation="0" hflip="1" vflip="1" label="DcMotor-27" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="L293-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,36" rotation="0" hflip="1" vflip="1" label="L293-28" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Potentiometer" CircId="Potentiometer-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="244,-28" rotation="90" hflip="1" vflip="1" label="Potentiometer-34" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="464 Ω" Slider="true" Scale="1" />

<item itemtype="Switch" CircId="Switch-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-136" rotation="0" hflip="1" vflip="1" label="direita" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-68,-112" />

<item itemtype="Connector" uid="Connector-46" startpinid="Switch-9-switch0pinN" endpinid="Uno-8-2" pointList="20,-176,28,-176,28,-48,52,-48" />

<item itemtype="Connector" uid="Connector-80" startpinid="DcMotor-27-lPin" endpinid="L293-28-1Y" pointList="-56,68,-56,44,-88,44" />

<item itemtype="Connector" uid="Connector-81" startpinid="DcMotor-27-rPin" endpinid="L293-28-2Y" pointList="24,68,24,112,-68,112,-68,52,-88,52" />

<item itemtype="Connector" uid="Connector-82" startpinid="L293-28-12EN" endpinid="Uno-8-6" pointList="-136,60,-144,60,-144,-16,52,-16" />

<item itemtype="Connector" uid="Connector-83" startpinid="L293-28-2A" endpinid="Uno-8-5" pointList="-136,52,-152,52,-152,-24,52,-24" />

<item itemtype="Connector" uid="Connector-84" startpinid="L293-28-1A" endpinid="Uno-8-4" pointList="-136,44,-160,44,-160,-32,52,-32" />

<item itemtype="Connector" uid="Connector-87" startpinid="Potentiometer-34-PinM" endpinid="Uno-8-A0" pointList="228,-28,228,-24,196,-24" />

<item itemtype="Connector" uid="Connector-88" startpinid="Potentiometer-34-PinA" endpinid="Uno-8-5V0" pointList="244,-44,244,-80,292,-80,292,16,196,16" />

<item itemtype="Connector" uid="Connector-89" startpinid="Potentiometer-34-PinB" endpinid="Uno-8-GND1" pointList="244,-12,244,8,196,8" />

<item itemtype="Connector" uid="Connector-91" startpinid="Switch-35-switch0pinN" endpinid="Uno-8-3" pointList="-20,-136,-20,-40,52,-40" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-36-1" endpinid="Switch-35-pinP0" pointList="-68,-112,-68,-136,-52,-136" />

<item itemtype="Connector" uid="Connector-93" startpinid="Switch-9-pinP0" endpinid="Node-36-0" pointList="-12,-176,-80,-176,-80,-112,-68,-112" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-36-2" endpinid="Ground-17-Gnd" pointList="-68,-112,-68,-100" />

</circuit>